# dss-contentenhancer

./: NCS.DSS.ContentEnhancer.sln  README.md
.github/: CODEOWNERS
NCS.DSS.ContentEnhancer/: MessageModel.cs  NCS.DSS.ContentEnhancer.csproj  Program.cs  QueueProcessor.cs  QueueProcessorService.cs  Startup.cs  Subscriptions.cs
NCS.DSS.ContentEnhancer.Tests/: NCS.DSS.ContentEnhancer.Tests.csproj
NCS.DSS.ContentEnhancer.Tests/FunctionTests/: QueueProcesserTests.cs  QueueProcessorTests.cs
NCS.DSS.ContentEnhancer.Tests/ServiceTests/: QueueProcesserServiceTests.cs
NCS.DSS.ContentEnhancer/Cosmos/Client/: DocumentDBClient.cs  IDocumentDBClient.cs
NCS.DSS.ContentEnhancer/Cosmos/Helper/: DocumentDBHelper.cs  IDocumentDBHelper.cs  IMessageHelper.cs  IResourceHelper.cs  ISubscriptionHelper.cs  MessageHelper.cs  ResourceHelper.cs  SubscriptionHelper.cs
NCS.DSS.ContentEnhancer/Cosmos/Provider/: CosmosDBProvider.cs  DocumentDBProvider.cs  ICosmosDBProvider.cs  IDocumentDBProvider.cs
NCS.DSS.ContentEnhancer/Ioc/: FunctionStartupExtension.cs
NCS.DSS.ContentEnhancer/Models/: MessageModel.cs  Subscriptions.cs  TouchpointTopics.cs
NCS.DSS.ContentEnhancer/Processor/: IQueueProcessor.cs  QueueProcessor.cs
NCS.DSS.ContentEnhancer/Properties/: launchSettings.json
NCS.DSS.ContentEnhancer/Service/: IQueueProcessorService.cs  QueueProcessorService.cs
NCS.DSS.ContentEnhancer/Services/: IMessagingService.cs  ISubscriptionService.cs  MessagingService.cs  SubscriptionService.cs
Resources/: parameters.json  template.json
Resources/AzureDevOps/: azure-pipelines.yml
Resources/deployments/: function-app-resources.json
